<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root"
            xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.GaizkaFrost.controllers.MainController"
            stylesheets="@../styles/estilos.css">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="top-bar">
            <MenuBar HBox.hgrow="NEVER">
                <menus>
                    <Menu text="%main.menu.file">
                        <items>
                            <MenuItem fx:id="menuLogin" text="%main.menu.login"/>
                            <MenuItem fx:id="menuExit" text="%main.menu.exit"/>
                        </items>
                    </Menu>
                    <Menu text="%main.menu.view">
                        <items>
                            <Menu text="Language / Idioma">
                                <items>
                                    <MenuItem fx:id="menuLangEn" text="English"/>
                                    <MenuItem fx:id="menuLangEs" text="Español"/>
                                </items>
                            </Menu>
                            <Menu text="%main.menu.fontSize">
                                <items>
                                    <RadioMenuItem fx:id="menuFontSmall" text="%main.font.small">
                                        <toggleGroup>
                                            <ToggleGroup fx:id="fontGroup"/>
                                        </toggleGroup>
                                    </RadioMenuItem>
                                    <RadioMenuItem fx:id="menuFontMedium" text="%main.font.medium" selected="true" toggleGroup="$fontGroup"/>
                                    <RadioMenuItem fx:id="menuFontLarge" text="%main.font.large" toggleGroup="$fontGroup"/>
                                </items>
                            </Menu>
                        </items>
                    </Menu>
                    <Menu text="%main.menu.help">
                        <items>
                            <MenuItem fx:id="menuManual" text="%main.menu.manual"/>
                            <MenuItem fx:id="menuAbout" text="%main.menu.about"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnThemeToggle" styleClass="theme-toggle-btn">
                <padding>
                    <Insets top="0" right="0" bottom="0" left="0"/>
                </padding>
                <tooltip><Tooltip text="%main.menu.dark_mode"/></tooltip>
            </Button>
            <padding>
                <Insets right="10" />
            </padding>
        </HBox>
    </top>

    <left>
        <HBox fx:id="sidebarContainer" alignment="CENTER_LEFT" spacing="0">
            <VBox fx:id="filtersBar" spacing="8" alignment="TOP_CENTER" prefWidth="220" HBox.hgrow="NEVER">
                <!-- Content unchanged, just ensuring HBox constraints are clean -->
                <padding>
                    <Insets top="10" right="15" bottom="10" left="15"/>
                </padding>

                <Label text="%main.search.label"/>
                <TextField fx:id="txtBuscar" promptText="%main.search.prompt">
                    <tooltip><Tooltip text="%main.tooltip.search"/></tooltip>
                </TextField>
                
                <Label text="%main.house.label"/>
                <ComboBox fx:id="comboCasa" maxWidth="Infinity" promptText="%combo.prompt.house">
                    <tooltip><Tooltip text="%main.tooltip.house"/></tooltip>
                </ComboBox>

                <Label text="%main.status.label"/>
                <ComboBox fx:id="comboEstado" maxWidth="Infinity" promptText="%combo.prompt.status">
                    <tooltip><Tooltip text="%main.tooltip.status"/></tooltip>
                </ComboBox>

                <Label text="%main.patronus.label"/>
                <TextField fx:id="txtPatronus" promptText="%main.patronus.prompt">
                    <tooltip><Tooltip text="%main.tooltip.patronus_search"/></tooltip>
                </TextField>

                <Region VBox.vgrow="ALWAYS"/>

                <HBox spacing="5" alignment="CENTER">
                    <Label text="%main.page.label"/>
                    <TextField fx:id="txtPaginaSidebar" promptText="#" prefWidth="60">
                        <tooltip><Tooltip text="%main.tooltip.page_jumper"/></tooltip>
                    </TextField>
                </HBox>

                <HBox alignment="CENTER" spacing="5">
                     <Label text="%main.favorites.label"/>
                      <CheckBox fx:id="checkFavoritos">
                          <tooltip><Tooltip text="%main.tooltip.favorites"/></tooltip>
                      </CheckBox>
                </HBox>

                <Region VBox.vgrow="ALWAYS"/>

                <Label fx:id="lblUsuario" text="" style="-fx-font-weight: bold; -fx-text-fill: #2c3e50;" wrapText="true"/>

                <Button fx:id="btnLimpiar" text="%main.button.clear" maxWidth="Infinity">
                    <tooltip><Tooltip text="%main.tooltip.clear"/></tooltip>
                </Button>
                <Button fx:id="btnGenerarPDF" text="%main.button.pdf" maxWidth="Infinity">
                    <tooltip><Tooltip text="%main.tooltip.pdf"/></tooltip>
                </Button>
                <Button fx:id="btnSincronizar" text="%main.button.sync" maxWidth="Infinity">
                    <tooltip><Tooltip text="%main.tooltip.sync"/></tooltip>
                </Button>
                <Button fx:id="btnAnadir" text="%main.button.add" maxWidth="Infinity">
                    <tooltip><Tooltip text="%main.tooltip.add"/></tooltip>
                </Button>
            </VBox>
            
            <Button fx:id="btnSidebarToggle" text="◀" styleClass="sidebar-toggle-btn" />
        </HBox>
    </left>

    <center>
        <StackPane>
            <ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="true">
                <content>
                    <VBox alignment="TOP_CENTER" spacing="20">
                        <padding>
                            <Insets top="10" right="10" bottom="20" left="10"/>
                        </padding>
                        
                        <FlowPane fx:id="contenedorTarjetas" hgap="12" vgap="12" alignment="TOP_CENTER"/>
                        
                        <HBox fx:id="paginationBar" spacing="10" alignment="CENTER">
                            <padding>
                                <Insets top="5" right="12" bottom="5" left="12"/>
                            </padding>

                            <Button fx:id="btnPaginaAnterior" text="%main.pagination.prev">
                                <tooltip><Tooltip text="%main.tooltip.prev_page"/></tooltip>
                            </Button>
                            <HBox alignment="CENTER" spacing="5">
                                <Label text="%main.pagination.page" style="-fx-text-fill: #ecb939; -fx-font-weight: bold;"/>
                                <TextField fx:id="txtPagina" prefWidth="50" alignment="CENTER" text="1">
                                    <tooltip><Tooltip text="%main.tooltip.page_jumper"/></tooltip>
                                </TextField>
                                <Label fx:id="lblTotalPaginas" text="%main.pagination.of" style="-fx-text-fill: #ecb939; -fx-font-weight: bold;"/>
                            </HBox>
                            <Button fx:id="btnPaginaSiguiente" text="%main.pagination.next">
                                <tooltip><Tooltip text="%main.tooltip.next_page"/></tooltip>
                            </Button>
                        </HBox>
                    </VBox>
                </content>
            </ScrollPane>
            
            <VBox fx:id="loadingBox" alignment="CENTER" spacing="15" visible="false" styleClass="loading-box">
                <ProgressIndicator maxWidth="100" maxHeight="100"/>
                <Label text="%main.status.loading" styleClass="loading-label"/>
            </VBox>
        </StackPane>
    </center>

    <bottom>
        <VBox>
            <Label fx:id="statusBar" text="%main.status.ready">
                <padding>
                    <Insets top="4" right="12" bottom="4" left="12"/>
                </padding>
            </Label>
        </VBox>
    </bottom>


</BorderPane>