# AnuarioMagico

./: .env.example  .gitignore  MANUAL_IT.md  README.md  backend_server.spec  check_health.py  dockercompose.yml  resync.py
backend/: ExportService.py  PersonajeService.py  RESUMEN.md  app.py  config.py  extensions.py  logging_config.py  personajes.csv  personajes.xml  requirements.txt  sync_mysql.py  sync_sqlite.py
backend/models/: Character.py  Favorite.py  User.py
backend/routes/: admin.py  auth.py  character_update.py  characters.py
backend/services/: ExportService.py  ImageService.py  PersonajeService.py  sync_mysql.py  sync_sqlite.py
docs/: AnuarioMagico.postman_collection.json  PotterDB_Invocations.postman_collection.json
frontend/: build_output.txt  pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/org/GaizkaFrost/: App.java  Controlador.java  DetailController.java  HarryPotterAPI.java  Lanzador.java  LoginController.java  Personaje.java
frontend/src/main/java/org/GaizkaFrost/controllers/: DetailController.java  EditController.java  LoginController.java  MainController.java
frontend/src/main/java/org/GaizkaFrost/models/: Personaje.java
frontend/src/main/java/org/GaizkaFrost/services/: HarryPotterAPI.java  ReportService.java
frontend/src/main/resources/: logback.xml
frontend/src/main/resources/docs/: manual.html  manual_en.html  manual_es.html
frontend/src/main/resources/fxml/: Detail_view.fxml  Edit_view.fxml  Login_view.fxml  Main_view.fxml
frontend/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
frontend/src/main/resources/reports/: character_detail.jrxml  character_list.jrxml
frontend/src/main/resources/styles/: estilos.css  estilos_detalles.css  estilos_detalles_ravenclaw.css  estilos_ravenclaw.css  estilos_slytherin.css  form.css  form_ravenclaw.css  login.css  login_ravenclaw.css
logs/: frontend.log.0
scripts/: check_db.py  check_health.py  check_mysql_conn.py  create_remote_db.py  debug_db.py  force_sync.py  init_mysql_full.sql  init_remote_tables.py  resync.py  setup_remote_db.bat  sync_data.bat  verify_image_sync.py
